<snippet>
  <content><![CDATA[${0:AppName}.controller('${1:CtrlName}', []);]]></content>
  <tabTrigger>ngctrl</tabTrigger>
  <scope>source.js</scope>
  <description>AngularJS controller declaration</description>
</snippet>
