<snippet>
  <content><![CDATA[var ${0:AppName} = angular.module('${1:CtrlName}', []);]]></content>
  <tabTrigger>ngmod</tabTrigger>
  <scope>source.js</scope>
  <description>AngularJS module declaration</description>
</snippet>
